# ai-code-review

./: .gitignore  README.md  pom.xml
ai-code-review-boot/: pom.xml
ai-code-review-boot/src/main/java/wiki/chenxun/ai/code/review/boot/: Application.java
ai-code-review-boot/src/main/java/wiki/chenxun/ai/code/review/boot/config/: RestTemplateConfig.java  SwaggerConfig.java
ai-code-review-boot/src/main/java/wiki/chenxun/ai/code/review/boot/controller/: GitlabController.java  package-info.java
ai-code-review-boot/src/main/java/wiki/chenxun/ai/code/review/boot/controller/req/: GitlabMergeRequestEvent.java
ai-code-review-boot/src/main/java/wiki/chenxun/ai/code/review/boot/controller/res/: GitLabMergeContentRes.java
ai-code-review-boot/src/main/resources/: application.yml
ai-code-review-boot/src/test/java/controller/: GitlabControllerTest.java
ai-code-review-core/: pom.xml
ai-code-review-core/src/main/java/wiki/chenxun/ai/code/review/core/: package-info.java
ai-code-review-core/src/main/java/wiki/chenxun/ai/code/review/core/config/: Config.java
ai-code-review-core/src/main/java/wiki/chenxun/ai/code/review/core/model/: PromptMessage.java
ai-code-review-core/src/main/java/wiki/chenxun/ai/code/review/core/service/: AiCodeReviewService.java  LlmService.java  NoticeService.java  Router.java
ai-code-review-llm-deepseek/: pom.xml
ai-code-review-llm-deepseek/src/main/java/wiki/chenxun/ai/code/review/llm/deepseek/: ChatCompletionResponse.java  ChatContent.java  DeepseekLlmServiceImpl.java
ai-code-review-notice-wechat/: pom.xml
ai-code-review-notice-wechat/src/main/java/wiki/chenxun/ai/code/review/notice/wechat/: WechatMessageReq.java  WechatNoticeServiceImpl.java
design/: 设计方案.puml
